# ########
#  Apache 1.x JUTE FastCGI Setup
#  #######
#

# Setup FCGI
AddType application/x-httpd-fcgi .fcgi
AddHandler fastcgi-script fcgi

# External so can run as user
FastCgiExternalServer /tmp/jute.fcgi -flush -socket /tmp/jute.socket -idle-timeout 1000 -pass-header HTTP_REFERER,HTTP_USER_AGENT

# Find anything that needs coverage & pass it on to FCGI
# Anything w/coverage=1 in query string
# AND doesn't already have 'jute' in URI
# AND is a JS file
RewriteEngine On
RewriteCond %{QUERY_STRING} coverage=1
RewriteCond %{REQUEST_URI}  !^/jute/
RewriteCond %{REQUEST_URI}  .js$
RewriteRule ^(.*)$          /tmp/jute.fcgi$1?coverage=1 [L]

# Get /jute URLs that don't end in '/'
RewriteCond %{REQUEST_URI}  /jute$
RewriteRule ^(.*)$          /jute/ [L,R=302]

# anything under 'jute' goes to FCGI too
ScriptAliasMatch ^(/jute/.*)$    /tmp/jute.fcgi$1

# Anyone can join the fun
<Directory /tmp>
    Order allow,deny
    allow from all
</Directory>
